# DealerShip.NET

./: DealerShip.sln  README.md
DealerShip.Api/: DealerShip.Api.csproj  Program.cs  Startup.cs  appsettings.json
DealerShip.Api/Configuration/: AutomapperConfig.cs  DependencyInjectionConfig.cs
DealerShip.Api/Controllers/: MainController.cs  MarcaController.cs  VeiculoController.cs
DealerShip.Api/Properties/: launchSettings.json
DealerShip.Api/ViewModels/: MarcaViewModel.cs  OpcionaisViewModel.cs  VeiculoViewModel.cs
DealerShip.Data/: DealerShip.Data.csproj
DealerShip.Data/Context/: SqlContext.cs
DealerShip.Data/Mappings/: MarcaMapping.cs  VeiculoMapping.cs
DealerShip.Data/Repository/: MarcaRepository.cs  OpcionaisRepository.cs  Repository.cs  VeiculoRepository.cs
DealerShip.Domain/: DealerShip.Domain.csproj
DealerShip.Domain/Interfaces/: IMarcaRepository.cs  INotificador.cs  IOpcionaisRepository.cs  IRepository.cs  IVeiculoRepository.cs
DealerShip.Domain/Models/: Entity.cs  Marca.cs  Opcionais.cs  Veiculo.cs
DealerShip.Domain/Notifications/: Notificacao.cs  Notificador.cs
DealerShip.Domain/Services/: BaseService.cs
DealerShip.Domain/Services/Implementations/: MarcaServiceImplementation.cs  OpcionaisServiceImplementation.cs  VeiculoServiceImplementation.cs
DealerShip.Domain/Services/Interfaces/: IMarcaService.cs  (+2 more)
DealerShip.WEB/: Program.cs  Startup.cs
DealerShip.WEB/Controllers/: HomeController.cs
DealerShip.WEB/Models/: ErrorViewModel.cs
DealerShip.WEB/Properties/: launchSettings.json
DealerShip.WEB/Views/: _ViewImports.cshtml
(+1 files in other folders)
